{
  "name": "lab-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",    
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeChicana/lab-ci-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JorgeChicana/lab-ci-js/issues"
  },
  "homepage": "https://github.com/JorgeChicana/lab-ci-js#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
